DB_HOST=database
DB_PORT=5432
DB_NAME=blog_db
DB_USER=admin
DB_PASS=admin

SECRET_AUTH='sfdskdjfhkjhsdfkjhsdkfjhlkjsdhfujtjtukyfduher87iutyrertfgflkjh'

SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=admin